{
    "files.associations": {
        "pwm.h": "c",
        "encodersm.h": "c",
        "comms.h": "c",
        "stdlib.h": "c",
        "limits": "c",
        "scheduler.h": "c",
        "stdio.h": "c",
        "picoos.h": "c",
        "watchdog.h": "c",
        "gpio.h": "c",
        "comm.h": "c",
        "errorhandling.h": "c",
        "timers.h": "c",
        "multicore.h": "c",
        "flashcontrol.h": "c"
    }
}